# project-GGUMTEUL

./: README.md  package-lock.json
backend/dream/: .gitignore  build.gradle  tt1.txt
backend/dream/src/main/java/dream/: DreamApplication.java
backend/dream/src/main/java/dream/advice/: GlobalExceptionHandler.java
backend/dream/src/main/java/dream/auction/controller/: AuctionController.java
backend/dream/src/main/java/dream/auction/domain/: Auction.java  AuctionQueryRepository.java  AuctionRepository.java  Bidding.java
backend/dream/src/main/java/dream/auction/dto/: AuctionRequest.java
backend/dream/src/main/java/dream/auction/service/: AuctionListener.java  AuctionService.java
backend/dream/src/main/java/dream/card/controller/: AuctionController.java  DreamCardController.java
backend/dream/src/main/java/dream/card/domain/: Auction.java  AuctionRepository.java  CardKeyword.java  DreamCard.java  DreamCardLike.java  DreamCardQueryRepository.java  DreamCardRepository.java  DreamKeyword.java  DreamKeywordRepository.java  Grade.java  Keyword.java  WriggleReview.java
backend/dream/src/main/java/dream/card/dto/: AuctionRequest.java
backend/dream/src/main/java/dream/card/service/: AuctionService.java  DreamAnalysisService.java  DreamCardService.java
backend/dream/src/main/java/dream/challenge/controller/: AuctionController.java  ChallengeController.java
backend/dream/src/main/java/dream/config/: AwsS3Config.java  QueryDslConfig.java
backend/dream/src/main/java/dream/data/: DataTestController.java
backend/dream/src/main/java/dream/s3/: Analysis.java  AwsS3Uploader.java
backend/dream/src/main/resources/: application.properties  application.yml  tt1.txt
backend/dream/src/test/java/dream/: DreamApplicationTests.java
(+429 files in other folders)
